<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:renderers1="clr-namespace:YIRS.Renderers"
             x:Class="YIRS.Views.Default.PaymentStatus"    
             Padding="0,20,0,0"
    BackgroundColor="#004225"
    NavigationPage.HasNavigationBar="True">


    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <StackLayout>
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="20,0,20,0" Spacing="20">

                    <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="BUSINESS INFORMATION"
                    TextColor="White"
                        HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>

            </Grid>
            <yummy:PancakeView
                Margin="0,30,0,0"
                Padding="30,30,30,30"
                BackgroundColor="White"
                CornerRadius="10,10,20,20"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="10">

                    <Label
      Margin="20,0,0,0"
      FontSize="15"
      FontAttributes="Bold"
      Text="BUSINESS NAME"
      TextColor="#004225" />
                    <yummy:PancakeView
      Padding="10,0,0,0"
      BackgroundColor="White"
      BorderThickness="1"
      CornerRadius="15"
      Elevation="3"
      HeightRequest="50">
                        <renderers1:BorderlessEntry
          FontSize="15"
           ClearButtonVisibility="WhileEditing"
          IsPassword="False" 
                                PlaceholderColor="LightGray"
          Placeholder="Specify Business Name to Search"
          TextColor="Black" 
              x:Name="Search"/>
                    </yummy:PancakeView>


                    <Button                     
                    Text="GET INFO"
                        FontAttributes="Bold"
                        FontSize="15"
                        HeightRequest="60"
                        CornerRadius="10"
                    BackgroundColor="#004225" TextColor="White" Clicked="Button_Clicked"
                    />

                    <Label x:Name="payid" IsVisible="false"></Label>

                    <ListView x:Name="listView" SeparatorColor="LemonChiffon" ItemTapped="listView_ItemTapped"  HasUnevenRows="True" ItemsSource="{Binding HD}" 
	
                          HeightRequest="{Binding Size}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <yummy:PancakeView HasShadow="True" BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="#004225" WidthRequest="3" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>

                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="3.5*"/>

                                                </Grid.ColumnDefinitions>
                                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                                                    <Label Text="||" TextColor="#004225" FontSize="20" FontAttributes="Bold"
                                                   HorizontalOptions="Center"/>
                                                    <Label Text="YIRS" TextColor="#004225" FontSize="10" FontAttributes="Bold"
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                                </StackLayout>
                                                <BoxView Grid.Column="1" BackgroundColor="Transparent" WidthRequest="1" HorizontalOptions="Start"  VerticalOptions="FillAndExpand"/>
                                                <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="5">

                                                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*,*">

                                                        <Label Grid.Row="0" LineBreakMode="NoWrap"  Text="BUSINESS NAME:"   FontSize="12" FontAttributes="Bold" TextColor="#004225"></Label>

                                                        <Label   Grid.Row="0" LineBreakMode="NoWrap"  FontAttributes="Bold" Grid.Column="1" Text="{Binding businessName}" TextColor="Red" FontSize="12"/>

                                                        <Label Grid.Row="1" LineBreakMode="NoWrap"  Text="CATEGORY:"   FontSize="12" FontAttributes="Bold" TextColor="#004225"></Label>

                                                        <Label   Grid.Row="1" LineBreakMode="NoWrap" FontAttributes="Bold"  Grid.Column="1" Text="{Binding bizCategory}" TextColor="Black" FontSize="12"/>

                                                        <Label Grid.Row="2" LineBreakMode="NoWrap"  Text="OWNER:"   FontSize="12" FontAttributes="Bold" TextColor="#004225"></Label>

                                                        <Label   Grid.Row="2" LineBreakMode="NoWrap" FontAttributes="Bold"  Grid.Column="1" Text="{Binding businessOwner}" TextColor="Black" FontSize="12"/>

                                                        <Label Grid.Row="3" LineBreakMode="NoWrap"  Text="SERVICE AMOUNT:"   FontSize="12" FontAttributes="Bold" TextColor="#004225"></Label>

                                                        <Label   Grid.Row="3" LineBreakMode="NoWrap" FontAttributes="Bold"  Grid.Column="1" Text="{Binding Samount}" TextColor="Red" FontSize="12"/>

                                                        <Label Grid.Row="4" LineBreakMode="NoWrap"  Text="PHONE NUMBER:"   FontSize="12" FontAttributes="Bold" TextColor="#004225"></Label>

                                                        <Label   Grid.Row="4" LineBreakMode="NoWrap" FontAttributes="Bold" Grid.Column="1" Text="{Binding phoneNumber}" TextColor="Black" FontSize="12"/>

                                                        <Label Grid.Row="5" LineBreakMode="NoWrap"  Text="PAYER ID:"   FontSize="12" FontAttributes="Bold" TextColor="#004225"></Label>

                                                        <Label   Grid.Row="5" LineBreakMode="NoWrap" FontAttributes="Bold"  Grid.Column="1" Text="{Binding payerId}" TextColor="Black" FontSize="12"/>

                                                        <Label Grid.Row="6" LineBreakMode="NoWrap"  Text="LGA:"   FontSize="12" FontAttributes="Bold" TextColor="#004225"></Label>

                                                        <Label   Grid.Row="6" LineBreakMode="NoWrap" FontAttributes="Bold" Grid.Column="1" Text="{Binding lga}" TextColor="Black" FontSize="12"/>

                                                        <Label Grid.Row="7" LineBreakMode="NoWrap"  Text="ADDRESS:"   FontSize="12" FontAttributes="Bold" TextColor="#004225"></Label>

                                                        <Label   Grid.Row="7" LineBreakMode="NoWrap" FontAttributes="Bold"  Grid.Column="1" Text="{Binding address}" TextColor="Black" FontSize="12"/>



                                                    </Grid>


                                                </StackLayout>
                                            </Grid>

                                        </Grid>
                                    </yummy:PancakeView>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>


</ContentPage>