<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YIRS.Views.ChangePassword"   
             NavigationPage.HasNavigationBar="True"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:renderers1="clr-namespace:YIRS.Renderers"
             BackgroundColor="#004225">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >

            <Grid Margin="0,0,0,0">
                <StackLayout Margin="20,10,20,0" Spacing="20">

                    <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="CHANGE PASSWORD"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="yobe.png"
                    WidthRequest="150" />

            </Grid>
            <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="20,20,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="10">

                    <Label Text="NOTE:Your New password should contain a Capital letter,symbol and should be more than 7 characters" TextColor="Red"  HorizontalTextAlignment="Center"  FontAttributes="Bold"   HorizontalOptions="CenterAndExpand" FontSize="15">

                    </Label>
                    <StackLayout Spacing="10">
                        <Label
                        Margin="10,0,0,0"
                        FontSize="15"
                            FontAttributes="Bold"
                        Text="CURRENT PASSWORD"
                        TextColor="#004225" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="10"
                        Elevation="3"                            
                        HeightRequest="50">
                            <renderers1:BorderlessEntry
                            FontSize="15"
                            ClearButtonVisibility="WhileEditing"
                            IsPassword="True"                              
                            TextColor="Black"
                                x:Name="OldPasswordEntry"/>
                        </yummy:PancakeView>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Label
                        Margin="10,0,0,0"
                        FontSize="15"
                            FontAttributes="Bold"
                        Text="NEW PASSWORD"
                        TextColor="#004225" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="White"
                        BorderThickness="1"
                        CornerRadius="10"
                        Elevation="3"
                        HeightRequest="50">
                            <renderers1:BorderlessEntry
                            FontSize="15"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="Black" 
                                x:Name="ConfirmPassword"/>
                        </yummy:PancakeView>
                    </StackLayout>



                    <yummy:PancakeView
                    BackgroundColor="#004225"
                  
                           BorderThickness="5"
                    CornerRadius="10"
                        HasShadow="True"
                        BorderColor="White"
                    Elevation="3"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150">
                        <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="UPDATE PASSWORD"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" ></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>


</ContentPage>